File: Project_RECAP/f03gl/bluebook/block.f90
subroutine ChangeSize(win, hin) bind(C)
   
   use OpenGL_GL
 
   integer(kind=GLcint), intent(IN), value :: win, hin
   integer(kind=GLcint) :: w, h
   real(kind=GLdouble)  :: Zero, One, windowWidth, windowHeight, Aspect

   real(GLfloat), dimension(4) :: vLightPos      = (/-80.,120.,100., 0.0 /)

   write(*,*)'ChangeSize'
   w = win
   h = hin
   
   ! Prevent a divide by zero, when window is too short
   ! (you cant make a window of zero width).
   if( h == 0 ) h = 1

   ! Keep the square square
   if( w <= h )then
     windowHeight = 100.0*float(h)/float(w)
     windowWidth  = 100.0
   else
     windowWidth  = 100.0*float(w)/float(h)
     windowHeight = 100.0
   endif
   ! Set the viewport to be the entire window
   call glViewport(0, 0, w, h)

   call glMatrixMode(GL_PROJECTION)
   call glLoadIdentity

   ! Set the clipping volume
   call glOrtho(dble(-100.0), windowWidth, &
                dble(-100.0), windowHeight,&
                dble(-200.0), dble(200.0))

   call glMatrixMode(GL_MODELVIEW)
   call glLoadIdentity

   call glLightfv(GL_LIGHT0,GL_POSITION, vLightPos)

   call glRotatef(30.0, 1.0, 0.0, 0.0)
   call glRotatef(330.0, 0.0, 1.0, 0.0)

   write(*,*)'ChangeSize done'

end subroutine ChangeSize

File: lab7/lab7.cpp
void ChangeSize(int w, int h)
{
	// Calculate new clipping volume
	GLfloat windowWidth;
	GLfloat windowHeight;

	// Prevent a divide by zero, when window is too short
	// (you cant make a window of zero width).
	if (h == 0)
		h = 1;

	// Keep the square square
	if (w <= h)
	{
		windowHeight = 100.0f * (GLfloat)h / (GLfloat)w;
		windowWidth = 100.0f;
	}
	else
	{
		windowWidth = 100.0f * (GLfloat)w / (GLfloat)h;
		windowHeight = 100.0f;
	}

	// Set the viewport to be the entire window
	glViewport(0, 0, w, h);

	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();

	// Set the clipping volume
	glOrtho(-100.0f, windowWidth, -100.0f, windowHeight, -200.0f, 200.0f);

	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();

	glLightfv(GL_LIGHT0, GL_POSITION, vLightPos);

	glRotatef(30.0f, 1.0f, 0.0f, 0.0f);
	glRotatef(330.0f, 0.0f, 1.0f, 0.0f);
}
